//***********************************************************************************************************************************
//制作文字视频效果的程序
//说明：导入txt文本文件（时间+内容），按照时间顺序，逐行显示文本内容。在显示过程中，有三种显示效果（移动、缩放、旋转）。
//版本：V1.0
//时间：2018年11月1日
//来源于：布尔的布（更多信息，可关注“boolqun”微信公众号）
//***********************************************************************************************************************************

//##############################################################################
//设置参数区
String textPath = "./文本文件_存放区/显示的文本_1.txt";  //文本文件的路径//
//color[] textsColor ={#4CB4E7,#FFC09F,#FFEE93};  //文本颜色
//color backColor = #000000;  //背景颜色
color[] textsColor ={#DB9019,#5ED5D1,#FF6E97,#F1AAA6};  //文本颜色
color backColor = #1A2D27;  //背景颜色
String textsFont = "黑体";   //文本字体名称
Float[] textsSize = { 70.0, 110.0 };  //字体大小变化范围{最小,最大}
int speedMove = 7;  //单行文本出现时，其移动效果的速度（最小值为1）
float speedScale = 0.07;  //缩放效果的速度（最小值为0.01）
float speedRotate = 0.07;  //旋转效果的速度（最小值为0.01）
int limitRotateSwitch = 4;  //显示多少行文本后，出现旋转效果（最小值为1）
float readyTime = 3000;  //准备时间
//##############################################################################


Object[][]  textMain;  //要显示的文字数组//【0】文字显示时间(float),【1】文字内容(String)//

//初始化
void setup(){
    size(1200,600);
    frameRate(50);  //刷新频率//每秒几次
    
    IniShow();      //显示参数初始化
    GetTextMain();  //获取显示文本
    
}

//循环显示
void draw(){
    background( backColor );
    if( readyTime > (millis()))   text(String.valueOf(millis()/1000),width/2,height/2);  //准备显示计时
    else ShowRun(); //显示控制
}